In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Create list of CSVs to import
file_names = ['Accommodation_Food_Output.csv','Agriculture_Forestry_Output.csv','Arts_Entertainment_Output.csv','Construction_Output.csv','Education_Output.csv','Finance_Insurance_Output.csv','Health_Care_Output.csv','Information_Output.csv','Management_Companies.csv','Manufacturing_Output.csv','Mining_Output.csv','Other_Services_Output.csv','Professional_Services_Output.csv','Real_Estate_Output.csv','Retail_Trade_Output.csv','Transportation_Warehousing_Output.csv','Utilities_Output.csv','Waste_Management_Output.CSV','Wholesale_Trade_Output.csv']

# Create filepath
path = '../BLS_CSVs/'

# Create Empty Dataframe
bls_df_merge = pd.DataFrame()

# Loop through CVSs and concat into single dataframe
bls_df_merge = pd.concat((pd.read_csv(path + file) for file in file_names)).reset_index(drop = True)

In [3]:
# check BLS dataframe
bls_df_merge

      Series ID  Year Period        Label    Value
0    MPU0072512  2008    A01  2008 Annual   96.073
1    MPU0072512  2009    A01  2009 Annual   91.413
2    MPU0072512  2010    A01  2010 Annual   93.543
3    MPU0072512  2011    A01  2011 Annual   97.226
4    MPU0072512  2012    A01  2012 Annual  100.000
..          ...   ...    ...          ...      ...
232  MPU0042512  2016    A01  2016 Annual  106.944
233  MPU0042512  2017    A01  2017 Annual  110.642
234  MPU0042512  2018    A01  2018 Annual  113.712
235  MPU0042512  2019    A01  2019 Annual  112.720
236  MPU0042512  2020    A01  2020 Annual  110.318

[237 rows x 5 columns]

In [4]:
# add sector IDs
sector_id = pd.read_csv('../BLS_CSVs/BLS_Series_IDs.csv')
sector_id

     Series ID                                             Sector
0   MPU0044512                                       Retail Trade
1   MPU0011512         Agriculture, Forestry, Fishing and Hunting
2   MPU0021512                                             Mining
3   MPU0022512                                          Utilities
4   MPU0023512                                       Construction
5   MPU9900512                                      Manufacturing
6   MPU0042512                                    Wholesale Trade
7   MPU0048512                     Transportation and Warehousing
8   MPU0051512                                        Information
9   MPU0052512                              Finance and Insurance
10  MPU0531512                 Real Estate and Rental and Leasing
11  MPU0054512   Professional, Scientific, and Technical Services
12  MPU0055512            Management of Companies and Enterprises
13  MPU0056512  Administrative and Support and Waste Managemen...
14  MPU0061512                               Educational Services
15  MPU0062512                  Health Care and Social Assistance
16  MPU0071512                Arts, Entertainment, and Recreation
17  MPU0072512                    Accommodation and Food Services
18  MPU0081512      Other Services (except Public Administration)

In [5]:
# add sector names to dataframe
bls_df = pd.merge(bls_df_merge,sector_id,how='inner',on='Series ID')
bls_df

,Series ID,Year,Period,Label,Value,Sector
0,MPU0072512,2008,A01,2008 Annual,96.073,Accommodation and Food Services
1,MPU0072512,2009,A01,2009 Annual,91.413,Accommodation and Food Services
2,MPU0072512,2010,A01,2010 Annual,93.543,Accommodation and Food Services
3,MPU0072512,2011,A01,2011 Annual,97.226,Accommodation and Food Services
4,MPU0072512,2012,A01,2012 Annual,100.000,Accommodation and Food Services
...,...,...,...,...,...,...
232,MPU0042512,2016,A01,2016 Annual,106.944,Wholesale Trade
233,MPU0042512,2017,A01,2017 Annual,110.642,Wholesale Trade
234,MPU0042512,2018,A01,2018 Annual,113.712,Wholesale Trade
235,MPU0042512,2019,A01,2019 Annual,112.720,Wholesale Trade
236,MPU0042512,2020,A01,2020 Annual,110.318,Wholesale Trade

In [6]:
# create engine
rds_connection_string = "postgres:postgres@localhost:5432/Sector_Comparison"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [7]:
# add dataframe to SQL
bls_df.to_sql(name='BLS', con=engine, if_exists='append', index=False)